{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerce;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "buCokGizliBirAnahtarDegeriEnAz32Karakter123",
    "Issuer": "ecommerce-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
